#-------------------------------------------------
#
# Project created by QtCreator 2013-08-21T14:50:42
#
#-------------------------------------------------

TARGET = stasm
TEMPLATE = lib
CONFIG += staticlib

SOURCES += \
    stasm_lib.cpp \
    stasm.cpp \
    startshape.cpp \
    shapemod.cpp \
    shapehacks.cpp \
    shape17.cpp \
    print.cpp \
    pinstart.cpp \
    misc.cpp \
    landmarks.cpp \
    hatdesc.cpp \
    hat.cpp \
    faceroi.cpp \
    eyedist.cpp \
    eyedet.cpp \
    err.cpp \
    convshape.cpp \
    classicdesc.cpp \
    asm.cpp \
    MOD_1/facedet.cpp \
    MOD_1/initasm.cpp
HEADERS += \
    stasm_lib_ext.h \
    stasm_lib.h \
    stasm_landmarks.h \
    stasm.h \
    startshape.h \
    shapemod.h \
    shapehacks.h \
    shape17.h \
    print.h \
    pinstart.h \
    misc.h \
    landmarks.h \
    hatdesc.h \
    hat.h \
    faceroi.h \
    eyedist.h \
    eyedet.h \
    err.h \
    convshape.h \
    classicdesc.h \
    basedesc.h \
    asm.h \
    MOD_1/facedet.h \
    MOD_1/initasm.h \
    MOD_1/yaw00.h \
    MOD_1/hat/hat_yaw00_lev0_p16.mh \
    MOD_1/hat/hat_yaw00_lev0_p17.mh \
    MOD_1/hat/hat_yaw00_lev0_p18.mh \
    MOD_1/hat/hat_yaw00_lev0_p19.mh \
    MOD_1/hat/hat_yaw00_lev0_p20.mh \
    MOD_1/hat/hat_yaw00_lev0_p21.mh \
    MOD_1/hat/hat_yaw00_lev0_p22.mh \
    MOD_1/hat/hat_yaw00_lev0_p23.mh \
    MOD_1/hat/hat_yaw00_lev0_p24.mh \
    MOD_1/hat/hat_yaw00_lev0_p25.mh \
    MOD_1/hat/hat_yaw00_lev0_p26.mh \
    MOD_1/hat/hat_yaw00_lev0_p27.mh \
    MOD_1/hat/hat_yaw00_lev0_p28.mh \
    MOD_1/hat/hat_yaw00_lev0_p29.mh \
    MOD_1/hat/hat_yaw00_lev0_p30.mh \
    MOD_1/hat/hat_yaw00_lev0_p31.mh \
    MOD_1/hat/hat_yaw00_lev0_p32.mh \
    MOD_1/hat/hat_yaw00_lev0_p33.mh \
    MOD_1/hat/hat_yaw00_lev0_p34.mh \
    MOD_1/hat/hat_yaw00_lev0_p35.mh \
    MOD_1/hat/hat_yaw00_lev0_p36.mh \
    MOD_1/hat/hat_yaw00_lev0_p37.mh \
    MOD_1/hat/hat_yaw00_lev0_p38.mh \
    MOD_1/hat/hat_yaw00_lev0_p39.mh \
    MOD_1/hat/hat_yaw00_lev0_p40.mh \
    MOD_1/hat/hat_yaw00_lev0_p41.mh \
    MOD_1/hat/hat_yaw00_lev0_p42.mh \
    MOD_1/hat/hat_yaw00_lev0_p43.mh \
    MOD_1/hat/hat_yaw00_lev0_p44.mh \
    MOD_1/hat/hat_yaw00_lev0_p45.mh \
    MOD_1/hat/hat_yaw00_lev0_p46.mh \
    MOD_1/hat/hat_yaw00_lev0_p47.mh \
    MOD_1/hat/hat_yaw00_lev0_p48.mh \
    MOD_1/hat/hat_yaw00_lev0_p49.mh \
    MOD_1/hat/hat_yaw00_lev0_p50.mh \
    MOD_1/hat/hat_yaw00_lev0_p51.mh \
    MOD_1/hat/hat_yaw00_lev0_p52.mh \
    MOD_1/hat/hat_yaw00_lev0_p53.mh \
    MOD_1/hat/hat_yaw00_lev0_p54.mh \
    MOD_1/hat/hat_yaw00_lev0_p55.mh \
    MOD_1/hat/hat_yaw00_lev0_p56.mh \
    MOD_1/hat/hat_yaw00_lev0_p57.mh \
    MOD_1/hat/hat_yaw00_lev0_p58.mh \
    MOD_1/hat/hat_yaw00_lev0_p59.mh \
    MOD_1/hat/hat_yaw00_lev0_p60.mh \
    MOD_1/hat/hat_yaw00_lev0_p61.mh \
    MOD_1/hat/hat_yaw00_lev0_p62.mh \
    MOD_1/hat/hat_yaw00_lev0_p63.mh \
    MOD_1/hat/hat_yaw00_lev0_p64.mh \
    MOD_1/hat/hat_yaw00_lev0_p65.mh \
    MOD_1/hat/hat_yaw00_lev0_p66.mh \
    MOD_1/hat/hat_yaw00_lev0_p67.mh \
    MOD_1/hat/hat_yaw00_lev0_p68.mh \
    MOD_1/hat/hat_yaw00_lev0_p69.mh \
    MOD_1/hat/hat_yaw00_lev0_p70.mh \
    MOD_1/hat/hat_yaw00_lev0_p71.mh \
    MOD_1/hat/hat_yaw00_lev0_p72.mh \
    MOD_1/hat/hat_yaw00_lev0_p73.mh \
    MOD_1/hat/hat_yaw00_lev0_p74.mh \
    MOD_1/hat/hat_yaw00_lev0_p75.mh \
    MOD_1/hat/hat_yaw00_lev0_p76.mh \
    MOD_1/hat/hat_yaw00_lev1_p16.mh \
    MOD_1/hat/hat_yaw00_lev1_p17.mh \
    MOD_1/hat/hat_yaw00_lev1_p18.mh \
    MOD_1/hat/hat_yaw00_lev1_p19.mh \
    MOD_1/hat/hat_yaw00_lev1_p20.mh \
    MOD_1/hat/hat_yaw00_lev1_p21.mh \
    MOD_1/hat/hat_yaw00_lev1_p22.mh \
    MOD_1/hat/hat_yaw00_lev1_p23.mh \
    MOD_1/hat/hat_yaw00_lev1_p24.mh \
    MOD_1/hat/hat_yaw00_lev1_p25.mh \
    MOD_1/hat/hat_yaw00_lev1_p26.mh \
    MOD_1/hat/hat_yaw00_lev1_p27.mh \
    MOD_1/hat/hat_yaw00_lev1_p28.mh \
    MOD_1/hat/hat_yaw00_lev1_p29.mh \
    MOD_1/hat/hat_yaw00_lev1_p30.mh \
    MOD_1/hat/hat_yaw00_lev1_p31.mh \
    MOD_1/hat/hat_yaw00_lev1_p32.mh \
    MOD_1/hat/hat_yaw00_lev1_p33.mh \
    MOD_1/hat/hat_yaw00_lev1_p34.mh \
    MOD_1/hat/hat_yaw00_lev1_p35.mh \
    MOD_1/hat/hat_yaw00_lev1_p36.mh \
    MOD_1/hat/hat_yaw00_lev1_p37.mh \
    MOD_1/hat/hat_yaw00_lev1_p38.mh \
    MOD_1/hat/hat_yaw00_lev1_p39.mh \
    MOD_1/hat/hat_yaw00_lev1_p40.mh \
    MOD_1/hat/hat_yaw00_lev1_p41.mh \
    MOD_1/hat/hat_yaw00_lev1_p42.mh \
    MOD_1/hat/hat_yaw00_lev1_p43.mh \
    MOD_1/hat/hat_yaw00_lev1_p44.mh \
    MOD_1/hat/hat_yaw00_lev1_p45.mh \
    MOD_1/hat/hat_yaw00_lev1_p46.mh \
    MOD_1/hat/hat_yaw00_lev1_p47.mh \
    MOD_1/hat/hat_yaw00_lev1_p48.mh \
    MOD_1/hat/hat_yaw00_lev1_p49.mh \
    MOD_1/hat/hat_yaw00_lev1_p50.mh \
    MOD_1/hat/hat_yaw00_lev1_p51.mh \
    MOD_1/hat/hat_yaw00_lev1_p52.mh \
    MOD_1/hat/hat_yaw00_lev1_p53.mh \
    MOD_1/hat/hat_yaw00_lev1_p54.mh \
    MOD_1/hat/hat_yaw00_lev1_p55.mh \
    MOD_1/hat/hat_yaw00_lev1_p56.mh \
    MOD_1/hat/hat_yaw00_lev1_p57.mh \
    MOD_1/hat/hat_yaw00_lev1_p58.mh \
    MOD_1/hat/hat_yaw00_lev1_p59.mh \
    MOD_1/hat/hat_yaw00_lev1_p60.mh \
    MOD_1/hat/hat_yaw00_lev1_p61.mh \
    MOD_1/hat/hat_yaw00_lev1_p62.mh \
    MOD_1/hat/hat_yaw00_lev1_p63.mh \
    MOD_1/hat/hat_yaw00_lev1_p64.mh \
    MOD_1/hat/hat_yaw00_lev1_p65.mh \
    MOD_1/hat/hat_yaw00_lev1_p66.mh \
    MOD_1/hat/hat_yaw00_lev1_p67.mh \
    MOD_1/hat/hat_yaw00_lev1_p68.mh \
    MOD_1/hat/hat_yaw00_lev1_p69.mh \
    MOD_1/hat/hat_yaw00_lev1_p70.mh \
    MOD_1/hat/hat_yaw00_lev1_p71.mh \
    MOD_1/hat/hat_yaw00_lev1_p72.mh \
    MOD_1/hat/hat_yaw00_lev1_p73.mh \
    MOD_1/hat/hat_yaw00_lev1_p74.mh \
    MOD_1/hat/hat_yaw00_lev1_p75.mh \
    MOD_1/hat/hat_yaw00_lev1_p76.mh \
    MOD_1/hat/hat_yaw00_lev2_p16.mh \
    MOD_1/hat/hat_yaw00_lev2_p17.mh \
    MOD_1/hat/hat_yaw00_lev2_p18.mh \
    MOD_1/hat/hat_yaw00_lev2_p19.mh \
    MOD_1/hat/hat_yaw00_lev2_p20.mh \
    MOD_1/hat/hat_yaw00_lev2_p21.mh \
    MOD_1/hat/hat_yaw00_lev2_p22.mh \
    MOD_1/hat/hat_yaw00_lev2_p23.mh \
    MOD_1/hat/hat_yaw00_lev2_p24.mh \
    MOD_1/hat/hat_yaw00_lev2_p25.mh \
    MOD_1/hat/hat_yaw00_lev2_p26.mh \
    MOD_1/hat/hat_yaw00_lev2_p27.mh \
    MOD_1/hat/hat_yaw00_lev2_p28.mh \
    MOD_1/hat/hat_yaw00_lev2_p29.mh \
    MOD_1/hat/hat_yaw00_lev2_p30.mh \
    MOD_1/hat/hat_yaw00_lev2_p31.mh \
    MOD_1/hat/hat_yaw00_lev2_p32.mh \
    MOD_1/hat/hat_yaw00_lev2_p33.mh \
    MOD_1/hat/hat_yaw00_lev2_p34.mh \
    MOD_1/hat/hat_yaw00_lev2_p35.mh \
    MOD_1/hat/hat_yaw00_lev2_p36.mh \
    MOD_1/hat/hat_yaw00_lev2_p37.mh \
    MOD_1/hat/hat_yaw00_lev2_p38.mh \
    MOD_1/hat/hat_yaw00_lev2_p39.mh \
    MOD_1/hat/hat_yaw00_lev2_p40.mh \
    MOD_1/hat/hat_yaw00_lev2_p41.mh \
    MOD_1/hat/hat_yaw00_lev2_p42.mh \
    MOD_1/hat/hat_yaw00_lev2_p43.mh \
    MOD_1/hat/hat_yaw00_lev2_p44.mh \
    MOD_1/hat/hat_yaw00_lev2_p45.mh \
    MOD_1/hat/hat_yaw00_lev2_p46.mh \
    MOD_1/hat/hat_yaw00_lev2_p47.mh \
    MOD_1/hat/hat_yaw00_lev2_p48.mh \
    MOD_1/hat/hat_yaw00_lev2_p49.mh \
    MOD_1/hat/hat_yaw00_lev2_p50.mh \
    MOD_1/hat/hat_yaw00_lev2_p51.mh \
    MOD_1/hat/hat_yaw00_lev2_p52.mh \
    MOD_1/hat/hat_yaw00_lev2_p53.mh \
    MOD_1/hat/hat_yaw00_lev2_p54.mh \
    MOD_1/hat/hat_yaw00_lev2_p55.mh \
    MOD_1/hat/hat_yaw00_lev2_p56.mh \
    MOD_1/hat/hat_yaw00_lev2_p57.mh \
    MOD_1/hat/hat_yaw00_lev2_p58.mh \
    MOD_1/hat/hat_yaw00_lev2_p59.mh \
    MOD_1/hat/hat_yaw00_lev2_p60.mh \
    MOD_1/hat/hat_yaw00_lev2_p61.mh \
    MOD_1/hat/hat_yaw00_lev2_p62.mh \
    MOD_1/hat/hat_yaw00_lev2_p63.mh \
    MOD_1/hat/hat_yaw00_lev2_p64.mh \
    MOD_1/hat/hat_yaw00_lev2_p65.mh \
    MOD_1/hat/hat_yaw00_lev2_p66.mh \
    MOD_1/hat/hat_yaw00_lev2_p67.mh \
    MOD_1/hat/hat_yaw00_lev2_p68.mh \
    MOD_1/hat/hat_yaw00_lev2_p69.mh \
    MOD_1/hat/hat_yaw00_lev2_p70.mh \
    MOD_1/hat/hat_yaw00_lev2_p71.mh \
    MOD_1/hat/hat_yaw00_lev2_p72.mh \
    MOD_1/hat/hat_yaw00_lev2_p73.mh \
    MOD_1/hat/hat_yaw00_lev2_p74.mh \
    MOD_1/hat/hat_yaw00_lev2_p75.mh \
    MOD_1/hat/hat_yaw00_lev2_p76.mh \
    MOD_1/classic/yaw00_shapemodel.mh \
    MOD_1/classic/classic_yaw00_lev3_p76.mh \
    MOD_1/classic/classic_yaw00_lev3_p75.mh \
    MOD_1/classic/classic_yaw00_lev3_p74.mh \
    MOD_1/classic/classic_yaw00_lev3_p73.mh \
    MOD_1/classic/classic_yaw00_lev3_p72.mh \
    MOD_1/classic/classic_yaw00_lev3_p71.mh \
    MOD_1/classic/classic_yaw00_lev3_p70.mh \
    MOD_1/classic/classic_yaw00_lev3_p69.mh \
    MOD_1/classic/classic_yaw00_lev3_p68.mh \
    MOD_1/classic/classic_yaw00_lev3_p67.mh \
    MOD_1/classic/classic_yaw00_lev3_p66.mh \
    MOD_1/classic/classic_yaw00_lev3_p65.mh \
    MOD_1/classic/classic_yaw00_lev3_p64.mh \
    MOD_1/classic/classic_yaw00_lev3_p63.mh \
    MOD_1/classic/classic_yaw00_lev3_p62.mh \
    MOD_1/classic/classic_yaw00_lev3_p61.mh \
    MOD_1/classic/classic_yaw00_lev3_p60.mh \
    MOD_1/classic/classic_yaw00_lev3_p59.mh \
    MOD_1/classic/classic_yaw00_lev3_p58.mh \
    MOD_1/classic/classic_yaw00_lev3_p57.mh \
    MOD_1/classic/classic_yaw00_lev3_p56.mh \
    MOD_1/classic/classic_yaw00_lev3_p55.mh \
    MOD_1/classic/classic_yaw00_lev3_p54.mh \
    MOD_1/classic/classic_yaw00_lev3_p53.mh \
    MOD_1/classic/classic_yaw00_lev3_p52.mh \
    MOD_1/classic/classic_yaw00_lev3_p51.mh \
    MOD_1/classic/classic_yaw00_lev3_p50.mh \
    MOD_1/classic/classic_yaw00_lev3_p49.mh \
    MOD_1/classic/classic_yaw00_lev3_p48.mh \
    MOD_1/classic/classic_yaw00_lev3_p47.mh \
    MOD_1/classic/classic_yaw00_lev3_p46.mh \
    MOD_1/classic/classic_yaw00_lev3_p45.mh \
    MOD_1/classic/classic_yaw00_lev3_p44.mh \
    MOD_1/classic/classic_yaw00_lev3_p43.mh \
    MOD_1/classic/classic_yaw00_lev3_p42.mh \
    MOD_1/classic/classic_yaw00_lev3_p41.mh \
    MOD_1/classic/classic_yaw00_lev3_p40.mh \
    MOD_1/classic/classic_yaw00_lev3_p39.mh \
    MOD_1/classic/classic_yaw00_lev3_p38.mh \
    MOD_1/classic/classic_yaw00_lev3_p37.mh \
    MOD_1/classic/classic_yaw00_lev3_p36.mh \
    MOD_1/classic/classic_yaw00_lev3_p35.mh \
    MOD_1/classic/classic_yaw00_lev3_p34.mh \
    MOD_1/classic/classic_yaw00_lev3_p33.mh \
    MOD_1/classic/classic_yaw00_lev3_p32.mh \
    MOD_1/classic/classic_yaw00_lev3_p31.mh \
    MOD_1/classic/classic_yaw00_lev3_p30.mh \
    MOD_1/classic/classic_yaw00_lev3_p29.mh \
    MOD_1/classic/classic_yaw00_lev3_p28.mh \
    MOD_1/classic/classic_yaw00_lev3_p27.mh \
    MOD_1/classic/classic_yaw00_lev3_p26.mh \
    MOD_1/classic/classic_yaw00_lev3_p25.mh \
    MOD_1/classic/classic_yaw00_lev3_p24.mh \
    MOD_1/classic/classic_yaw00_lev3_p23.mh \
    MOD_1/classic/classic_yaw00_lev3_p22.mh \
    MOD_1/classic/classic_yaw00_lev3_p21.mh \
    MOD_1/classic/classic_yaw00_lev3_p20.mh \
    MOD_1/classic/classic_yaw00_lev3_p19.mh \
    MOD_1/classic/classic_yaw00_lev3_p18.mh \
    MOD_1/classic/classic_yaw00_lev3_p17.mh \
    MOD_1/classic/classic_yaw00_lev3_p16.mh \
    MOD_1/classic/classic_yaw00_lev3_p15.mh \
    MOD_1/classic/classic_yaw00_lev3_p14.mh \
    MOD_1/classic/classic_yaw00_lev3_p13.mh \
    MOD_1/classic/classic_yaw00_lev3_p12.mh \
    MOD_1/classic/classic_yaw00_lev3_p11.mh \
    MOD_1/classic/classic_yaw00_lev3_p10.mh \
    MOD_1/classic/classic_yaw00_lev3_p09.mh \
    MOD_1/classic/classic_yaw00_lev3_p08.mh \
    MOD_1/classic/classic_yaw00_lev3_p07.mh \
    MOD_1/classic/classic_yaw00_lev3_p06.mh \
    MOD_1/classic/classic_yaw00_lev3_p05.mh \
    MOD_1/classic/classic_yaw00_lev3_p04.mh \
    MOD_1/classic/classic_yaw00_lev3_p03.mh \
    MOD_1/classic/classic_yaw00_lev3_p02.mh \
    MOD_1/classic/classic_yaw00_lev3_p01.mh \
    MOD_1/classic/classic_yaw00_lev3_p00.mh \
    MOD_1/classic/classic_yaw00_lev2_p15.mh \
    MOD_1/classic/classic_yaw00_lev2_p14.mh \
    MOD_1/classic/classic_yaw00_lev2_p13.mh \
    MOD_1/classic/classic_yaw00_lev2_p12.mh \
    MOD_1/classic/classic_yaw00_lev2_p11.mh \
    MOD_1/classic/classic_yaw00_lev2_p10.mh \
    MOD_1/classic/classic_yaw00_lev2_p09.mh \
    MOD_1/classic/classic_yaw00_lev2_p08.mh \
    MOD_1/classic/classic_yaw00_lev2_p07.mh \
    MOD_1/classic/classic_yaw00_lev2_p06.mh \
    MOD_1/classic/classic_yaw00_lev2_p05.mh \
    MOD_1/classic/classic_yaw00_lev2_p04.mh \
    MOD_1/classic/classic_yaw00_lev2_p03.mh \
    MOD_1/classic/classic_yaw00_lev2_p02.mh \
    MOD_1/classic/classic_yaw00_lev2_p01.mh \
    MOD_1/classic/classic_yaw00_lev2_p00.mh \
    MOD_1/classic/classic_yaw00_lev1_p15.mh \
    MOD_1/classic/classic_yaw00_lev1_p14.mh \
    MOD_1/classic/classic_yaw00_lev1_p13.mh \
    MOD_1/classic/classic_yaw00_lev1_p12.mh \
    MOD_1/classic/classic_yaw00_lev1_p11.mh \
    MOD_1/classic/classic_yaw00_lev1_p10.mh \
    MOD_1/classic/classic_yaw00_lev1_p09.mh \
    MOD_1/classic/classic_yaw00_lev1_p08.mh \
    MOD_1/classic/classic_yaw00_lev1_p07.mh \
    MOD_1/classic/classic_yaw00_lev1_p06.mh \
    MOD_1/classic/classic_yaw00_lev1_p05.mh \
    MOD_1/classic/classic_yaw00_lev1_p04.mh \
    MOD_1/classic/classic_yaw00_lev1_p03.mh \
    MOD_1/classic/classic_yaw00_lev1_p02.mh \
    MOD_1/classic/classic_yaw00_lev1_p01.mh \
    MOD_1/classic/classic_yaw00_lev1_p00.mh \
    MOD_1/classic/classic_yaw00_lev0_p15.mh \
    MOD_1/classic/classic_yaw00_lev0_p14.mh \
    MOD_1/classic/classic_yaw00_lev0_p13.mh \
    MOD_1/classic/classic_yaw00_lev0_p12.mh \
    MOD_1/classic/classic_yaw00_lev0_p11.mh \
    MOD_1/classic/classic_yaw00_lev0_p10.mh \
    MOD_1/classic/classic_yaw00_lev0_p09.mh \
    MOD_1/classic/classic_yaw00_lev0_p08.mh \
    MOD_1/classic/classic_yaw00_lev0_p07.mh \
    MOD_1/classic/classic_yaw00_lev0_p06.mh \
    MOD_1/classic/classic_yaw00_lev0_p05.mh \
    MOD_1/classic/classic_yaw00_lev0_p04.mh \
    MOD_1/classic/classic_yaw00_lev0_p03.mh \
    MOD_1/classic/classic_yaw00_lev0_p02.mh \
    MOD_1/classic/classic_yaw00_lev0_p01.mh \
    MOD_1/classic/classic_yaw00_lev0_p00.mh
