#-------------------------------------------------
#
# Project created by QtCreator 2013-08-21T12:55:39
#
#-------------------------------------------------

TARGET = cxsparse
TEMPLATE = lib
CONFIG += staticlib

SOURCES += \
    cs_utsolve.c \
    cs_util.c \
    cs_usolve.c \
    cs_updown.c \
    cs_transpose.c \
    cs_tdfs.c \
    cs_symperm.c \
    cs_sqr.c \
    cs_spsolve.c \
    cs_schol.c \
    cs_scc.c \
    cs_scatter.c \
    cs_reach.c \
    cs_randperm.c \
    cs_qrsol.c \
    cs_qr.c \
    cs_pvec.c \
    cs_print.c \
    cs_post.c \
    cs_pinv.c \
    cs_permute.c \
    cs_norm.c \
    cs_multiply.c \
    cs_maxtrans.c \
    cs_malloc.c \
    cs_lusol.c \
    cs_lu.c \
    cs_ltsolve.c \
    cs_lsolve.c \
    cs_load.c \
    cs_leaf.c \
    cs_ipvec.c \
    cs_house.c \
    cs_happly.c \
    cs_gaxpy.c \
    cs_fkeep.c \
    cs_etree.c \
    cs_ereach.c \
    cs_entry.c \
    cs_dupl.c \
    cs_dropzeros.c \
    cs_droptol.c \
    cs_dmperm.c \
    cs_dfs.c \
    cs_cumsum.c \
    cs_counts.c \
    cs_convert.c \
    cs_compress.c \
    cs_cholsol.c \
    cs_chol.c \
    cs_amd.c \
    cs_add.c

HEADERS += \
    SuiteSparse_config.h \
    cs.h

